*{
    margin: 0;
    padding: 0;
   
}

/* header related style */

.header{
    display: flex;
    
}
.header-text-1{
    color: #000;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.62px;
    margin-top: 110px;
    margin: 110px 250px 173px 150px;
}
.header-text-2{
    color: #000;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 215px;
    margin-top: 110px;
    margin-bottom: 10px;
}
.header-text-3{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    width: 439px;
    height: 87px;
    margin-left: 215px;
   
}
/* main section related style */
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    margin: 0px 150px;
}
.images{
    display: flex;
    column-gap: 10px;
    
}
.photo{
    width: 300px;
    height: 400px;
}
.item{
    margin-bottom: 40px;
    
}
.name{
    color: #000;
    font-size: 18px;
    font-weight: 600px;
    margin-top: 10px;

}
.description{
    writing-mode: vertical-rl;
}
.item-2,.item-5{
    margin-top: 100px;
}

@media screen and (max-width: 576px) {
        .container{
            display: grid;
            /* flex-direction: column; */
            grid-template-columns: repeat(2,2fr);
           margin-left: 55px;
          
           
        }
        .header{
            display: grid;
            flex-direction: column;
            margin-right: auto;
        }
}